
\begin{itemize}
	\item \textbf{Sophia Gruber} - German translation
	\item \textbf{Ralf Mouthaan} - French translation
	\item \textbf{Daoming Dong} - Chinese translation
	\item \textbf{Victoria Barrett} - English editor
\end{itemize}